*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   
}
body{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/background2.png");
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #b11e1e;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}
.logo{
    color: rgb(226, 226, 226);;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 70%;
}


.nav-links li{
    list-style: none;
}
.nav-links a{
    color: rgb(226, 226, 226);;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 12px;
}


.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ;
}
@media screen and (max-width:1024px){
    .nav-links{
       width: 60%;
    }
}
@media screen and (max-width:768px){
   body{
       overflow-x: hidden;
   }
    .nav-links{
       position: absolute;
       right: 0px;
       height: 92vh;
       top: 8vh;
       background-color: #5d4954;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
   }
   .nav-links li{
       opacity: 0;
   }
   .burger{
       display: block;
   }
}

.nav-active{
    transform: translateX(0%);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg translate(-5px,6px));
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg translate(-5px,6px));
}
.wrapper{
	width: 600px;
	height: 480px;
	color: #b11e1e;
    background-color: #fafafa;
	top: 50%;
	left: 50%;
	padding: 70px 40px;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	box-shadow: 2px 2px 2px rgb(161, 28, 28);
    text-transform: uppercase;
    font-weight: bold;
}
.wrapper h1{
    font-family: 'Poppins', sans-serif;
}
.wrapper td{
    font-family: 'Nunito', sans-serif;
}
.w3-btn {
    width:100px;
}
.sub{
    color:#fff!important;background-color:#56c921!important;
    border: radius 12px;
}

footer {
    background-color: #b11e1e;
    color: rgb(253, 253, 253);
    text-align: center;
    vertical-align: bottom;
    margin-top: 120px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#status{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#status th {
  text-align: center;
  background-color: rgb(145, 248, 104);
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

#status tr {
    width: 100%;
    background-color:#ffffff ;
    text-align: center;
    color: rgb(0, 0, 0);
}


.table h1{
    text-shadow: 2px 2px #000000;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
}

