#BlueJ package file
dependency1.from=Main
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=260
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=620
target2.y=110
