#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment10.params=t
comment10.target=void\ setTest(double)
comment11.params=
comment11.target=double\ getAssignment()
comment12.params=a
comment12.target=void\ setAssignment(double)
comment13.params=
comment13.target=double\ getFinal()
comment14.params=f
comment14.target=void\ setFinal(double)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=double\ calculateFinalMarks()
comment2.params=n\ i\ p\ t\ a\ f
comment2.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ double)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getID()
comment6.params=id
comment6.target=void\ setID(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getProgram()
comment8.params=prog
comment8.target=void\ setProgram(java.lang.String)
comment9.params=
comment9.target=double\ getTest()
numComments=17
