<!DOCTYPE html>
<html>
    <head>
        <title>Camp Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/staffStyle.css">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>BloodPlus+</h4>
            </div>
            <ul class="nav-links">
                <li><a href="staffHomePage.html">Home</a></li>
                <li><a href="donorRecord.html">Donor Record</a></li>
                <li><a href="appPending.html">Pending Appointment</a></li>
                <li><a href="appRecord.html">Appointment Record</a></li>
                <li><a href="campForm.html">Camp Form</a></li>
                <li><a href="campRecord.html">Camp Record</a></li>
                <li><a href="welcomePage.html">Logout</a></li>

            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="table">
        <h1><b>CAMP FORM</b></h1>
        <table id="status">
            <tr>
                <td><label for="camp">Camp :</label></td>
                <td><select id="camp" name="camp">
                    <option value="Hospital Segamat">Hospital Segamat</option>
                    <option value="Pusat Darah Negara">Pusat Darah Negara</option>
                    <option value="Hospital Kuala Lumpur">Hospital Kuala Lumpur</option>
                    <option value="Hospital Shah Alam">Hospital Shah Alam</option>
                    <option value="Hospital Tungku Ampuan Rahimah">Hospital Tungku Ampuan Rahimah</option>
                    <option value="Institut Kanser Negara">Institut Kanser Negara</option>
                    <option value="Hospital Putrajaya">Hospital Putrajaya</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="date">Date :</label></td>
                <td><input type="date" name="date" id="date"></td>
            </tr>                
            <tr>
                <td><label for="noUnit">No of Unit Blood A Donated :</label></td>
                <td><input type="text" name="noUnitA" id="noUnitA"></td>
            </tr>
            <tr>
                <td><label for="noUnit">No of Unit Blood B Donated :</label></td>
                <td><input type="text" name="noUnitB" id="noUnitB"></td>
            </tr>
            <tr>
                <td><label for="noUnit">No of Unit Blood AB Donated :</label></td>
                <td><input type="text" name="noUnitAB" id="noUnitAB"></td>
            </tr>
            <tr>
                <td><label for="noUnit">No of Unit Blood O Donated :</label></td>
                <td><input type="text" name="noUnitO" id="noUnitO"></td>
            </tr>
            <tr><td><input type="submit" value="Submit" formaction="campRecord.html"></td></tr>
        </table>
        </div>
    
        <footer>
            ©2021 BLOODPLUS+ ASSOCIATION
        </footer>
    </body>
</html>