<!DOCTYPE html>
<html>
    <head>
        <title>Camp Record List</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/staffStyle.css">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>BloodPlus+</h4>
            </div>
            <ul class="nav-links">
                <li><a href="staffHomePage.html">Home</a></li>
                <li><a href="donorRecord.html">Donor Record</a></li>
                <li><a href="appPending.html">Pending Appointment</a></li>
                <li><a href="appRecord.html">Appointment Record</a></li>
                <li><a href="campForm.html">Camp Form</a></li>
                <li><a href="campRecord.html">Camp Record</a></li>
                <li><a href="welcomePage.html">Logout</a></li>

            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="table">
        <h1><b>CAMP RECORD LIST</b></h1>
        <table id="status">
            <tr>
                <th>CAMP</th>
                <th>BLOOD A UNIT</th>
                <th>BLOOD B UNIT</th>
                <th>BLOOD AB UNIT</th>
                <th>BLOOD O UNIT</th>
            </tr>
            <tr>
                <td>Hospital Shah Alam</td>
                <td>30</td>
                <td>45</td>
                <td>12</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Institut Kanser Negara</td>
                <td>234</td>
                <td>531</td>
                <td>64</td>
                <td>42</td>
            </tr>
        </table>
        </div>
    
        <footer>
            ©2021 BLOODPLUS+ ASSOCIATION
        </footer>
    </body>
</html>