<!DOCTYPE html>
<html>
    <head>
        <title>Donor Profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">

    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>BloodPlus+</h4>
            </div>
            <ul class="nav-links">
                <li><a href="donorprofile.html">Home</a></li>
                <li><a href="donorprofile.html">Profile</a></li>
                <li><a href="donorappointment.html">Make Appointment</a></li>
                <li><a href="donorappstatus.html">Status</a></li>
                <li><a href="welcomePage.html">Logout</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="wrapper">
            <h1><b>Donor Profile</b></h1>
            <br><br>
            <table>
                <tr>
                    <td>Name</td>
                    <td>: Dayangku Nur Farhana bt Awg Hattahary</td>
                </tr>
                <tr>
                    <td>MyKad No</td>
                    <td>: 990118085966</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>: dnfarhana99@gmail.com</td>
                </tr>
                <tr>
                    <td>Blood type</td>
                    <td>: B</td>
                </tr>
                <tr>
                    <td>Phone no</td>
                    <td>: 01123109462</td>
                </tr>
                <tr><td><br><button class="w3-button w3-brown w3-round" onclick="document.location='updatepassword.html'">Update Password</button></td></tr>
            </table>
        </div>
        <footer>
            ©2021 BLOODPLUS+ ASSOCIATION
        </footer>
    </body>
</html>