<!DOCTYPE html>
<html>
    <head>
        <title>Donor Appointment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>BloodPlus+</h4>
            </div>
            <ul class="nav-links">
                <li><a href="donorprofile.html">Home</a></li>
                <li><a href="donorprofile.html">Profile</a></li>
                <li><a href="donorappointment.html">Make Appointment</a></li>
                <li><a href="donorappstatus.html">Status</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <script src="app.js"></script>
        <div class="wrapper">
            <h1><b>Donor Appointment</b></h1>
            <br><br>
            <form method="POST" action="#">
                <table>
                    <tr>
                        <td>Name </td>
                        <td>: <input type="text" name="name" id="name"></td>
                    </tr>
                    <tr>
                        <td>MyKad No </td>
                        <td>: <input type="text" name="ic" id="ic"></td>
                    </tr>
                    <tr>
                        <td>Email </td>
                        <td>: <input type="text" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td>Phone No</td>
                        <td>: <input type="text" name="phone" id="phone"></td>
                    </tr>
                    <tr>
                        <td>Appointment Date </td>
                        <td>: <input type="date" name="aptdate" id="aptdate"></td>
                    </tr>
                    <tr>
                        <td>Camp </td>
                        <td>: <select id="camp" name="camp">
                            <option value="Hospital Segamat">Hospital Segamat</option>
                            <option value="Pusat Darah Negara">Pusat Darah Negara</option>
                            <option value="Hospital Kuala Lumpur">Hospital Kuala Lumpur</option>
                            <option value="Hospital Shah Alam">Hospital Shah Alam</option>
                            <option value="Hospital Tungku Ampuan Rahimah">Hospital Tungku Ampuan Rahimah</option>
                            <option value="Institut Kanser Negara">Institut Kanser Negara</option>
                            <option value="Hospital Putrajaya">Hospital Putrajaya</option>
                        </select></td>
                    <tr><td><br><input type="submit" value="Submit" class="w3-button w3-brown w3-round"></td></tr>
                </table>
            </form>
        </div>
    </body>
    <footer>
        ©2021 BLOODPLUS+ ASSOCIATION
    </footer>
</html>