<!DOCTYPE html>
<html>
    <head>
        <title>Appointment Status</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>BloodPlus+</h4>
            </div>
            <ul class="nav-links">
                <li><a href="donorprofile.html">Home</a></li>
                <li><a href="donorprofile.html">Profile</a></li>
                <li><a href="donorappointment.html">Make Appointment</a></li>
                <li><a href="donorappstatus.html">Status</a></li>
                <li><a href="welcomePage.html">Logout</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        
        <div class="wrapper">
        <h1><b>Appointment status</b></h1>
        <table id="status">
            <tr>
                <th>Date</th>
                <th>Camp</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>03/05/2021</td>
                <td>Pusat Darah Negara</td>
                <td>Approved</td>
            </tr>
        </table>
        </div>
        <footer>
            ©2021 BLOODPLUS+ ASSOCIATION
        </footer>
    </body>
</html>