<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/login.css">
    </head>
    <body><nav>
        <div class="logo">
            <h4>BloodPlus+</h4>
        </div>
        <ul class="nav-links">
            <li><a href="login.html">Home</a></li>
            <li><a href="donorprofile.html">Donor</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="welcomePage.html">Logout</a></li>
        </ul>
    </nav>
    <div class="login">
        <center><img src="assets/img/logo.png"></center>
        <h3>SAVE LIVES DONATE BLOOD</h3>
		<form method="POST">
				<input type="text" placeholder="Mykad No" name="ic" >
				<input type="password" placeholder="Password" name="password" >
				<input type="submit" value="LOGIN" >
		</form>
		<div class="bottom-text">
			Don't Have Account? <a href="registration.html">Sign Up</a>
		</div>
	</div>
    <footer>
        ©2021 BLOODPLUS+ ASSOCIATION
    </footer>
    </body>
</html>