<!DOCTYPE html>
<html>
    <head>
        <title>Update Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>BloodPlus+</h4>
            </div>
            <ul class="nav-links">
                <li><a href="donorprofile.html">Home</a></li>
                <li><a href="donorprofile.html">Profile</a></li>
                <li><a href="donorappointment.html">Make Appointment</a></li>
                <li><a href="donorappstatus.html">Status</a></li>
                <li><a href="welcomePage.html">Logout</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <div class="wrapper" style="height: 500px;">
            <h1><b>Update Information</b></h1>
            <br>
            <form action="#" method="POST" style="font-size:smaller;">
                <table>
                    <tr>
                        <td>Name: </td>
                        <td>Dayangku Nur Farhana</td>
                    </tr>
                    <tr>
                        <td>Update Name: </td>
                        <td><input type="text" name="newname" id="newname"></td>
                    </tr>
                    <tr>
                        <td>MyKad No: </td>
                        <td>990118085966</td>
                    </tr>
                    <tr>
                        <td>Update Mykad No: </td>
                        <td><input type="text" name="newIC" id="newIC"></td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td>dnfarhana99@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Updated Email: </td>
                        <td><input type="text" name="newEmail" id="newEmail"></td>
                    </tr>
                    <tr>
                        <td>Phone No</td>
                        <td>01123109462</td>
                    </tr>
                    <tr>
                        <td>Update Phone No: </td>
                        <td><input type="text" name="newPhone" id="newPhone"></td>
                    </tr>
                    <tr>
                        <td>Blood Type: </td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>Update Blood Type: </td>
                        <td><input type="text" name="newEmail" id="newEmail" disabled></td>
                    </tr>
                    <tr>
                    <tr>
                        <td>Old Password: </td>
                        <td><input type="password" name="oldpassword" id="oldpassword"></td>
                    </tr>
                    <tr>
                        <td>Update Password: </td>
                        <td><input type="password" name="newpassword" id="newpassword"></td>
                    </tr>
                    <tr>
                        <td>Confirm Password: </td>
                        <td><input type="password" name="confirm" id="confirm"></td>
                    </tr>
                </table>
                <tr><td><br><input type="submit" value="Update" class="w3-button w3-brown w3-round" style="position: absolute; right: 50px; top: 450px;"></td></tr>
            </form>
        </div>
        <footer>
            ©2021 BLOODPLUS+ ASSOCIATION
        </footer>
    </body>
</html>